
Total awaiting time for all 100 vehicles = 437.52 seconds
Medium awaiting time for one vehicle = 4.38 seconds 
Emergency vehicle awaiting time: 0.00
Execution time: 2.55 minutes
Semaphore 1 medium and times (in seconds): 0.2278 [15.02, 4.0, 9.01, 0, 0, 4.01, 10.02, 0, 0, 3.0, 9.01, 0, 0, 8.01, 2.0, 0, 0, 7.01, 2.0, 0, 0, 6.01, 1.0, 0, 11.02]
Semaphore 2 medium and times (in seconds): 0.3329000000000001 [26.03, 14.01, 3.0, 21.02, 10.01, 0, 0, 9.01, 4.0, 0, 0, 3.0, 9.02, 0, 0, 7.03, 2.0, 0, 0, 1.0, 7.01, 0, 11.01, 0.0, 6.01]
Semaphore 3 medium and times (in seconds): 0.21777500000000002 [15.02, 4.0, 10.01, 0, 0, 9.01, 3.0, 0, 0, 3.0, 9.01, 0, 0, 2.0, 8.01, 0, 0, 1.0, 7.03, 0, 0, 0.0, 6.01, 0, 10.01]
Semaphore 4 medium and times (in seconds): 0.3152750000000001 [20.02, 9.01, 26.02, 15.01, 4.0, 0, 0, 8.01, 3.0, 0, 0, 2.0, 8.01, 0, 0, 7.01, 2.0, 0, 0, 6.01, 0.0, 0, 0, 5.0, 11.01]

Next Test

Total awaiting time for all 100 vehicles = 425.61 seconds
Medium awaiting time for one vehicle = 4.26 seconds 
Emergency vehicle awaiting time: 0.00
Execution time: 2.54 minutes
Semaphore 1 medium and times (in seconds): 0.22542499999999996 [14.01, 4.0, 10.01, 0, 0, 3.0, 10.02, 0, 0, 3.0, 9.02, 0, 0, 8.03, 2.0, 0, 0, 7.03, 2.0, 0, 0, 0.0, 7.03, 0, 11.02]
Semaphore 2 medium and times (in seconds): 0.30792500000000006 [26.02, 15.01, 4.0, 21.02, 10.01, 0, 0, 9.01, 4.01, 0, 0, 2.0, 8.03, 0, 0, 8.04, 2.0, 0, 0, 1.0, 7.01, 0, 0, 0.0, 6.01]
Semaphore 3 medium and times (in seconds): 0.21775000000000003 [15.02, 9.01, 4.0, 0, 0, 9.01, 4.01, 0, 0, 3.0, 9.01, 0, 0, 7.02, 2.0, 0, 0, 1.0, 7.01, 0, 0, 0.0, 6.0, 0, 11.01]
Semaphore 4 medium and times (in seconds): 0.3128500000000001 [25.03, 20.02, 3.0, 15.02, 9.01, 0, 0, 3.0, 9.01, 0, 0, 2.0, 8.01, 0, 0, 7.01, 2.0, 0, 0, 6.01, 0.0, 0, 5.01, 11.01, 0.0]

Next Test

Total awaiting time for all 100 vehicles = 444.62 seconds
Medium awaiting time for one vehicle = 4.45 seconds 
Emergency vehicle awaiting time: 2.51
Execution time: 2.54 minutes
Semaphore 1 medium and times (in seconds): 0.2304 [4.0, 15.02, 10.01, 0, 0, 4.0, 10.03, 0, 0, 3.01, 9.02, 0, 0, 8.01, 3.0, 0, 0, 7.03, 2.0, 0, 0, 6.01, 0.0, 0, 11.02]
Semaphore 2 medium and times (in seconds): 0.3379000000000001 [26.02, 4.0, 21.02, 15.01, 10.01, 0, 0, 9.01, 3.0, 0, 0, 3.0, 9.01, 0, 0, 2.0, 8.01, 0, 0, 1.0, 7.01, 0, 11.05, 0.0, 6.01]
Semaphore 3 medium and times (in seconds): 0.22025000000000003 [9.01, 4.0, 15.01, 0, 0, 9.01, 4.01, 0, 0, 3.0, 9.01, 0, 0, 2.0, 8.02, 0, 0, 1.0, 7.01, 0, 0, 0.0, 6.01, 0, 11.01]
Semaphore 4 medium and times (in seconds): 0.3229000000000001 [20.02, 26.03, 15.01, 9.01, 4.0, 0, 0, 3.0, 9.01, 0, 0, 8.01, 3.0, 0, 0, 7.01, 2.0, 0, 0, 6.04, 1.0, 0, 5.01, 0, 11.01]

Next Test

Total awaiting time for all 100 vehicles = 437.59 seconds
Medium awaiting time for one vehicle = 4.38 seconds 
Emergency vehicle awaiting time: 0.00
Execution time: 2.54 minutes
Semaphore 1 medium and times (in seconds): 0.23287499999999997 [15.01, 4.0, 10.01, 0, 0, 4.01, 10.01, 0, 0, 3.0, 9.03, 0, 0, 8.01, 3.0, 0, 0, 7.04, 2.0, 0, 0, 6.01, 1.0, 0, 11.02]
Semaphore 2 medium and times (in seconds): 0.3304000000000001 [26.02, 15.01, 4.0, 20.02, 10.01, 0, 0, 9.02, 3.0, 0, 0, 8.01, 3.0, 0, 0, 2.0, 8.01, 0, 0, 1.0, 7.01, 0, 11.01, 5.04, 0.0]
Semaphore 3 medium and times (in seconds): 0.21522500000000006 [9.01, 15.01, 4.0, 0, 0, 9.01, 4.0, 0, 0, 2.0, 9.01, 0, 0, 7.02, 2.0, 0, 0, 1.0, 7.01, 0, 0, 0.0, 6.01, 0, 11.01]
Semaphore 4 medium and times (in seconds): 0.31537500000000007 [25.03, 20.02, 14.01, 9.01, 4.0, 0, 0, 3.0, 9.01, 0, 0, 8.01, 2.0, 0, 0, 7.01, 2.0, 0, 0, 6.01, 1.0, 0, 5.03, 0.0, 11.01]

Next Test

Total awaiting time for all 100 vehicles = 443.57 seconds
Medium awaiting time for one vehicle = 4.44 seconds 
Emergency vehicle awaiting time: 0.00
Execution time: 2.55 minutes
Semaphore 1 medium and times (in seconds): 0.22777500000000003 [15.01, 10.01, 4.0, 0, 0, 4.01, 10.03, 0, 0, 2.0, 9.01, 0, 0, 2.0, 8.01, 0, 0, 7.01, 2.0, 0, 0, 6.01, 1.0, 0, 11.01]
Semaphore 2 medium and times (in seconds): 0.327925 [26.03, 15.01, 4.0, 21.02, 10.02, 0, 0, 9.01, 3.0, 0, 0, 8.03, 3.0, 0, 0, 2.0, 8.03, 0, 0, 0.0, 7.01, 0, 10.01, 0, 5.0]
Semaphore 3 medium and times (in seconds): 0.242775 [15.02, 9.01, 4.0, 0, 0, 9.01, 3.0, 0, 0, 3.0, 9.01, 0, 0, 8.01, 2.0, 0, 0, 1.0, 7.01, 0, 5.01, 11.02, 0.0, 0, 11.01]
Semaphore 4 medium and times (in seconds): 0.31037500000000007 [25.03, 20.02, 9.01, 3.0, 15.02, 0, 0, 8.01, 3.0, 0, 0, 2.0, 8.02, 0, 0, 1.0, 7.01, 0, 0, 6.01, 1.0, 0, 5.01, 11.01, 0]

Next Test

Total awaiting time for all 100 vehicles = 442.54 seconds
Medium awaiting time for one vehicle = 4.43 seconds 
Emergency vehicle awaiting time: 6.52
Execution time: 2.54 minutes
Semaphore 1 medium and times (in seconds): 0.23 [15.02, 4.0, 10.01, 0, 0, 3.0, 9.01, 0, 0, 9.02, 3.0, 0, 0, 8.04, 3.0, 0, 0, 2.0, 8.01, 0, 0, 0.0, 7.01, 0, 11.01]
Semaphore 2 medium and times (in seconds): 0.34 [25.03, 15.01, 4.0, 21.02, 10.01, 0, 0, 9.01, 4.0, 0, 0, 3.0, 9.01, 0, 0, 8.02, 2.0, 0, 0, 1.0, 7.01, 0, 11.01, 0.0, 6.01]
Semaphore 3 medium and times (in seconds): 0.22 [9.01, 4.0, 15.01, 0, 0, 9.01, 4.01, 0, 0, 8.01, 3.0, 0, 0, 2.0, 8.01, 0, 0, 1.0, 7.01, 0, 0, 0.0, 6.01, 0, 11.01]
Semaphore 4 medium and times (in seconds): 0.32 [26.03, 20.02, 15.01, 9.01, 4.01, 0, 0, 3.0, 9.01, 0, 0, 8.01, 3.0, 0, 0, 1.0, 7.01, 0, 0, 6.01, 1.0, 0, 5.0, 11.01, 0.0]

Next Test

Total awaiting time for all 120 vehicles = 512.76 seconds
Medium awaiting time for one vehicle = 4.27 seconds 
Emergency vehicle awaiting time: 0.00
Execution time: 3.03 minutes
Semaphore 1 medium and times (in seconds): 0.24 [4.0, 10.01, 15.02, 0, 0, 4.0, 10.01, 0, 0, 9.01, 3.0, 0, 0, 8.01, 3.0, 0, 0, 2.0, 8.02, 0, 0, 7.02, 1.0, 0, 5.01, 11.06, 0.0, 0, 4.0, 10.01]
Semaphore 2 medium and times (in seconds): 0.31 [26.04, 15.02, 4.0, 21.02, 10.01, 0, 0, 9.03, 4.0, 0, 0, 3.0, 8.01, 0, 0, 7.02, 2.0, 0, 0, 1.0, 7.01, 0, 11.02, 5.03, 0.0, 0, 0, 5.01, 10.05, 0]
Semaphore 3 medium and times (in seconds): 0.23 [15.01, 4.0, 10.01, 0, 0, 9.01, 4.0, 0, 0, 8.01, 3.0, 0, 0, 8.01, 2.0, 0, 0, 7.01, 2.0, 0, 0, 0.0, 6.01, 0, 0, 5.01, 11.03, 0, 4.0, 10.01]
Semaphore 4 medium and times (in seconds): 0.30 [20.02, 9.01, 26.03, 15.02, 4.0, 0, 0, 3.01, 9.01, 0, 0, 8.01, 3.0, 0, 0, 1.0, 7.02, 0, 0, 0.0, 7.01, 0, 0, 11.01, 5.01, 0, 10.01, 4.01, 0, 0]

Next Test
